# =============================================================================
# .Rprofile
# -----------------------------------------------------------------------------
# Project-level R profile for the NeStage package.
# This file is automatically executed by R every time the NeStage project
# is opened in RStudio (or when R is started from the project directory).
#
# It sources all four core function scripts so they are always available
# in memory without needing to call source() manually.
#
# Location: place this file in the ROOT of the NeStage project directory,
# i.e. alongside the DESCRIPTION, NAMESPACE, and .Rproj files:
#
#   NeStage/
#     .Rprofile          <- this file
#     DESCRIPTION
#     NAMESPACE
#     R/
#       Ne_clonal_Y2000.R
#       Ne_sexual_Y2000.R
#       Ne_mixed_Y2000.R
#       Ne_sensitivity.R
#     ...
#
# Author:  Raymond L. Tremblay
# Version: 1.0.0  (2026-03-05)
# =============================================================================

message("Loading NeStage functions from R/ ...")

# Source all four scripts in dependency order:
#   clonal and sexual first (no dependencies),
#   mixed second (conceptually depends on both),
#   sensitivity last (calls all three model functions)

local({
  scripts <- c(
    "R/Ne_clonal_Y2000.R",
    "R/Ne_sexual_Y2000.R",
    "R/Ne_mixed_Y2000.R",
    "R/Ne_sensitivity.R"
  )

  for (script in scripts) {
    if (file.exists(script)) {
      source(script)
      message("  OK: ", script)
    } else {
      warning("  NOT FOUND: ", script,
              "\n  Check that the file exists in the R/ folder.")
    }
  }

  message("NeStage functions loaded and ready.")
})
