---
title: "Estimating Ny/N and Ne/N with NeStage"
author: "Raymond L. Tremblay"
output:
  html_document:
    toc: true
    number_sections: true
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(collapse = TRUE, comment = "#>")
library(NeStage)
```



# 1. What this vignette does

This vignette shows how to estimate **Ny/N**, **Ne/N**, and (for sex‑only models) **generation time (L)** from stage‑structured projection matrices using `NeStage`.  
It includes: **what is done**, **math**, **functions**, **application**, **interpretation**, **figures**, and **references**.

# 2. The math (concise)

Let \(A\) be a \(k \times k\) projection matrix. Let \(\lambda\) be the dominant eigenvalue, \(\mathbf{w}\) the right eigenvector (stable stage distribution), and \(\mathbf{v}\) the left eigenvector (reproductive values), normalized so that \(\mathbf{v}^\top \mathbf{w} = 1\).

- **Demographic contribution**:
  \[
  \frac{Ny}{N} = \sum_{i=1}^k v_i w_i .
  \]

- **Effective population ratio**:
  \[
  \frac{Ne}{N} = \frac{\left(\sum_i v_i w_i\right)^2}{\sum_i v_i^2\, w_i}.
  \]

- **Generation time (sex‑only)** (stage‑weighted timing):
  \[
  L = \frac{\sum_i i\, v_i w_i}{\sum_i v_i w_i}.
  \]

# 3. Functions used here

- `nestage_exact(A_obs)` — Ny/N, Ne/N for observed matrix  
- `nestage_expected(A_exp)` — Ny/N, Ne/N for expected matrix  
- `nestage_sex_only(A_obs, repro_stage, frac_repro)` — sex‑only transform, then Ny/N, Ne/N, L  
- `nestage_run_all(A_obs, A_exp, repro_stage, frac_repro, meta)` — run all three  
- `nestage_compare(df)` — deltas & fold‑changes  
- `nestage_plot_ratios(df)` — points for Ny/N and Ne/N  
- `nestage_plot_generation_time(df)` — points for L  
- `nestage_log_run(message)` — one‑line run log

# 4. Application (Yonezawa‑style example)

We construct a 3×3 Yonezawa‑style pair:
- Reproduction only from stage 3 → stage 1
- Vegetative demography (stasis, growth, retrogression) in the sub/diagonal blocks

```{r example-data}
A_obs <- matrix(0, 3, 3)
A_obs[1, 3] <- 0.9
A_obs[1, 1] <- 0.10; A_obs[2, 2] <- 0.20; A_obs[3, 3] <- 0.60
A_obs[2, 1] <- 0.35; A_obs[3, 2] <- 0.25
A_obs[1, 2] <- 0.05; A_obs[2, 3] <- 0.10

A_exp <- matrix(0, 3, 3)
A_exp[1, 3] <- 1.0
A_exp[1, 1] <- 0.12; A_exp[2, 2] <- 0.22; A_exp[3, 3] <- 0.58
A_exp[2, 1] <- 0.30; A_exp[3, 2] <- 0.28
A_exp[1, 2] <- 0.06; A_exp[2, 3] <- 0.09

# Inspect
dim(A_obs); dim(A_exp)
A_obs
A_exp
```

# 5. Apply NeStage and interpret results

Run Exact‑Observed, Exact‑Expected, and Sex‑only (10% reproductive at stage 3).  
Interpretation guide:
- **Exact** observed vs expected: similar values indicate coherent expected structure.
- **Sex‑only**: removing vegetative demography centralizes genetic contribution in reproductive stages; Ny/N and Ne/N often increase. **Ne/N > 1** can occur (it is a **rate**, not a headcount).
- **L**: larger when reproduction is delayed / adults long‑lived.

```{r run}
res <- nestage_run_all(
  A_obs = A_obs,
  A_exp = A_exp,
  repro_stage = 3,
  frac_repro = 0.10,
  meta = list(population = "Yonezawa-demo")
)
res
```


```{r}
## ---- rename-and-plot, message=FALSE, warning=FALSE ----
# If you are using the demo "Yonezawa-demo" row from the vignette,
# decide which paper label you want to show for that row:
#   Option A: show it as "Miz"
#   Option B: show it as "Nan"
# Pick ONE of these maps:

# --- Option A (map demo to "Miz") ---
pop_map <- c("Yonezawa-demo" = "Miz", "Miz" = "Miz", "Nan" = "Nan")

# --- Option B (map demo to "Nan") ---
# pop_map <- c("Yonezawa-demo" = "Nan", "Miz" = "Miz", "Nan" = "Nan")

# Apply the mapping (base R, no extra deps)
idx <- match(res$population, names(pop_map))
res_named <- res
res_named$population <- ifelse(is.na(idx), res$population, unname(pop_map[idx]))

# Order factor levels exactly as in the paper
res_named$population <- factor(res_named$population, levels = c("Miz","Nan"))

# ========== PLOT with ggplot2 ==========
if (!requireNamespace("ggplot2", quietly = TRUE)) install.packages("ggplot2")
library(ggplot2)

# ---- Ny/N and Ne/N facet plot (inline ggplot; works even if you didn’t add package plotters) ----
dd <- rbind(
  data.frame(population = res_named$population, model = res_named$model,
             metric = "Ny/N", value = res_named$NyN, stringsAsFactors = FALSE),
  data.frame(population = res_named$population, model = res_named$model,
             metric = "Ne/N", value = res_named$NeN, stringsAsFactors = FALSE)
)
dd <- dd[is.finite(dd$value), , drop = FALSE]
if (nrow(dd) == 0L) {
  stop("No finite Ny/N or Ne/N to plot. Paste your v0.6.0 estimators into NeStage so NyN/NeN are numeric.")
}
p_ratios <- ggplot(dd, aes(x = population, y = value, color = model, shape = model)) +
  geom_point(size = 2.2, position = position_dodge(width = 0.6), na.rm = TRUE) +
  facet_wrap(~ metric, scales = "free_y", nrow = 1) +
  labs(title = "Ny/N and Ne/N (paper labels: Miz, Nan)",
       x = "Population", y = NULL, color = "Model", shape = "Model") +
  theme_bw(base_size = 11) +
  theme(axis.text.x = element_text(angle = 45, hjust = 1),
        plot.title = element_text(face = "bold"))
p_ratios

# ---- Generation time L (Sex-only) ----
dL <- res_named[grepl("^Sex-only", res_named$model) & is.finite(res_named$L), , drop = FALSE]
if (nrow(dL) == 0L) {
  stop("No finite L for Sex-only models. Ensure your sex-only estimator sets L.")
}
p_L <- ggplot(dL, aes(x = population, y = L)) +
  geom_point(size = 2.4, na.rm = TRUE) +
  labs(title = "Generation time (L) — Sex-only (paper labels: Miz, Nan)",
       x = "Population", y = "L (years)") +
  theme_bw(base_size = 11) +
  theme(axis.text.x = element_text(angle = 45, hjust = 1),
        plot.title = element_text(face = "bold"))
p_L
```




```{r compare}
nestage_compare(res)
```

# 6. Figures

## 6.1 Ny/N and Ne/N

```{r fig1, fig.width=10, fig.height=5}
nestage_plots_gg(res)        # ggplot2 version
nestage_plot_generation_time_gg(res)  # ggplot2 version
```

## 6.2 Generation time (sex‑only)

```{r fig2, fig.width=7, fig.height=4}
nestage_plot_generation_time(res)
```

# 7. References

- Caswell, H. (2001). *Matrix Population Models*. Sinauer.  
- Yonezawa, K. (1997). *Effective size in structured populations*.  
- Add empirical references relevant to your taxa (orchids, stage demography, genetic drift/flow).

# 8. Reproducibility

```{r repro}
nestage_version()
nestage_log_run("NeStage vignette: Yonezawa-style example, stage=3, frac=0.10.")
```

# 9. Session info

```{r session}
sessionInfo()
```
