# R/nestage-examples.R

#' Yonezawa-style example matrices (demo)
#'
#' @description
#' Provides a small pair of Yonezawa-style 3x3 projection matrices
#' (\code{A_obs}, \code{A_exp}) for vignettes/examples. Reproductive output
#' is confined to a designated stage (default stage 3). Vegetative demography
#' (stasis, growth, retrogression) is in the sub/diagonal blocks.
#'
#' @param repro_stage Integer scalar for the reproductive stage index (default 3).
#' @return A list with matrices \code{A_obs} and \code{A_exp}.
#' @examples
#' ex <- nestage_yonezawa_example()
#' str(ex)
#' @export
nestage_yonezawa_example <- function(repro_stage = 3) {
  stopifnot(repro_stage %in% 1:3)

  # Observed matrix
  f_obs <- 0.9
  F_obs <- matrix(0, 3, 3); F_obs[1, repro_stage] <- f_obs

  U_obs <- matrix(0, 3, 3)
  # stasis
  U_obs[1,1] <- 0.10; U_obs[2,2] <- 0.20; U_obs[3,3] <- 0.60
  # growth
  U_obs[2,1] <- 0.35; U_obs[3,2] <- 0.25
  # retrogression
  U_obs[1,2] <- 0.05; U_obs[2,3] <- 0.10

  A_obs <- F_obs + U_obs

  # Expected matrix (slightly perturbed)
  f_exp <- 1.0
  F_exp <- matrix(0, 3, 3); F_exp[1, repro_stage] <- f_exp

  U_exp <- matrix(0, 3, 3)
  U_exp[1,1] <- 0.12; U_exp[2,2] <- 0.22; U_exp[3,3] <- 0.58
  U_exp[2,1] <- 0.30; U_exp[3,2] <- 0.28
  U_exp[1,2] <- 0.06; U_exp[2,3] <- 0.09

  A_exp <- F_exp + U_exp

  list(A_obs = A_obs, A_exp = A_exp)
}
